## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(columns=["EIN", "NAME"])
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [7]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [8]:
# Look at APPLICATION_TYPE value counts for binning
application_df['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [10]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = ["T9", "T13", "T12", "T2",
                                "T25", "T14", "T29", "T15",
                                "T17"]

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [22]:
# Look at CLASSIFICATION value counts for binning
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [27]:
# You may find it helpful to look at CLASSIFICATION value counts >1
application_df['CLASSIFICATION'].value_counts().loc[lambda x: x > 1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [26]:
# i didn't want to type all the classifications out
application_df['CLASSIFICATION'].value_counts().loc[lambda x: x < 1000].index

Index(['C7000', 'C1700', 'C4000', 'C5000', 'C1270', 'C2700', 'C2800', 'C7100',
       'C1300', 'C1280', 'C1230', 'C1400', 'C7200', 'C2300', 'C1240', 'C8000',
       'C7120', 'C1500', 'C1800', 'C6000', 'C1250', 'C8200', 'C1238', 'C1278',
       'C1235', 'C1237', 'C7210', 'C2400', 'C1720', 'C4100', 'C1257', 'C1600',
       'C1260', 'C2710', 'C0', 'C3200', 'C1234', 'C1246', 'C1267', 'C1256',
       'C2190', 'C4200', 'C2600', 'C5200', 'C1370', 'C1248', 'C6100', 'C1820',
       'C1900', 'C1236', 'C3700', 'C2570', 'C1580', 'C1245', 'C2500', 'C1570',
       'C1283', 'C2380', 'C1732', 'C1728', 'C2170', 'C4120', 'C8210', 'C2561',
       'C4500', 'C2150'],
      dtype='object')

In [29]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = ['C7000', 'C1700', 'C4000', 'C5000', 'C1270', 
                              'C2700', 'C2800', 'C7100', 'C1300', 'C1280',
                              'C1230', 'C1400', 'C7200', 'C2300', 'C1240', 'C8000',
                              'C7120', 'C1500', 'C1800', 'C6000', 'C1250', 'C8200', 'C1238', 'C1278',
                              'C1235', 'C1237', 'C7210', 'C2400', 'C1720', 'C4100', 'C1257', 'C1600',
                              'C1260', 'C2710', 'C0', 'C3200', 'C1234', 'C1246', 'C1267', 'C1256',
                              'C2190', 'C4200', 'C2600', 'C5200', 'C1370', 'C1248', 'C6100', 'C1820',
                              'C1900', 'C1236', 'C3700', 'C2570', 'C1580', 'C1245', 'C2500', 'C1570',
                              'C1283', 'C2380', 'C1732', 'C1728', 'C2170', 'C4120', 'C8210', 'C2561',
                              'C4500', 'C2150']

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [31]:
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [30]:
application_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34299 entries, 0 to 34298
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   APPLICATION_TYPE        34299 non-null  object
 1   AFFILIATION             34299 non-null  object
 2   CLASSIFICATION          34299 non-null  object
 3   USE_CASE                34299 non-null  object
 4   ORGANIZATION            34299 non-null  object
 5   STATUS                  34299 non-null  int64
 6   INCOME_AMT              34299 non-null  object
 7   SPECIAL_CONSIDERATIONS  34299 non-null  object
 8   ASK_AMT                 34299 non-null  int64
 9   IS_SUCCESSFUL           34299 non-null  int64
dtypes: int64(3), object(7)
memory usage: 2.6+ MB

In [32]:
# Convert categorical data to numeric with `pd.get_dummies`
application_dummies_df = pd.get_dummies(application_df)
application_dummies_df.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [33]:
application_dummies_df.columns

Index(['STATUS', 'ASK_AMT', 'IS_SUCCESSFUL', 'APPLICATION_TYPE_Other',
       'APPLICATION_TYPE_T10', 'APPLICATION_TYPE_T19', 'APPLICATION_TYPE_T3',
       'APPLICATION_TYPE_T4', 'APPLICATION_TYPE_T5', 'APPLICATION_TYPE_T6',
       'APPLICATION_TYPE_T7', 'APPLICATION_TYPE_T8',
       'AFFILIATION_CompanySponsored', 'AFFILIATION_Family/Parent',
       'AFFILIATION_Independent', 'AFFILIATION_National', 'AFFILIATION_Other',
       'AFFILIATION_Regional', 'CLASSIFICATION_C1000', 'CLASSIFICATION_C1200',
       'CLASSIFICATION_C2000', 'CLASSIFICATION_C2100', 'CLASSIFICATION_C3000',
       'CLASSIFICATION_Other', 'USE_CASE_CommunityServ', 'USE_CASE_Heathcare',
       'USE_CASE_Other', 'USE_CASE_Preservation', 'USE_CASE_ProductDev',
       'ORGANIZATION_Association', 'ORGANIZATION_Co-operative',
       'ORGANIZATION_Corporation', 'ORGANIZATION_Trust', 'INCOME_AMT_0',
       'INCOME_AMT_1-9999', 'INCOME_AMT_10000-24999',
       'INCOME_AMT_100000-499999', 'INCOME_AMT_10M-50M', 'INCOME_AMT_1M-5M',
       'INCOME_AMT_25000-99999', 'INCOME_AMT_50M+', 'INCOME_AMT_5M-10M',
       'SPECIAL_CONSIDERATIONS_N', 'SPECIAL_CONSIDERATIONS_Y'],
      dtype='object')

In [50]:
#application_dummies_df.drop(columns='IS_SUCCESSFUL')
application_dummies_df["IS_SUCCESSFUL"]

0        1
1        1
2        0
3        1
4        1
        ..
34294    0
34295    0
34296    0
34297    1
34298    0
Name: IS_SUCCESSFUL, Length: 34299, dtype: int64

In [51]:
# Split our preprocessed data into our features and target arrays
X = application_dummies_df.drop(columns='IS_SUCCESSFUL').values
y = application_dummies_df["IS_SUCCESSFUL"].values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=24, stratify=y)

In [52]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [64]:
X.shape[1]

43

In [67]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units = 300, activation='relu', input_dim = X.shape[1]))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units = 100, activation='relu'))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation='sigmoid'))

# Check the structure of the model
nn.summary()

Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 300)               13200

 dense_4 (Dense)             (None, 100)               30100

 dense_5 (Dense)             (None, 1)                 101

=================================================================
Total params: 43401 (169.54 KB)
Trainable params: 43401 (169.54 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [70]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer='adam', metrics=["accuracy"])

# As usual, the readme and the notebook file have discrepancies...
#...the readme had the added step of creating a model callback so I do that here
model_callback = tf.keras.callbacks.ModelCheckpoint(filepath="weights.hdf5",
                                                    monitor="loss",
                                                    save_weights_only=True,
                                                    save_freq=5)

In [71]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=50, callbacks=[model_callback])

Epoch 1/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5674 - accuracy: 0.7267
Epoch 2/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5543 - accuracy: 0.7294
Epoch 3/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5507 - accuracy: 0.7324
Epoch 4/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5488 - accuracy: 0.7334
Epoch 5/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5472 - accuracy: 0.7355
Epoch 6/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5463 - accuracy: 0.7351
Epoch 7/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5462 - accuracy: 0.7342
Epoch 8/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5451 - accuracy: 0.7355
Epoch 9/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5444 - accuracy: 0.7367
Epoch 10/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5434 - accuracy: 0.7358
Epoch 11/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5437 - accuracy: 0.7370
Epoch 12/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5425 - accuracy: 0.7382
Epoch 13/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5430 - accuracy: 0.7371
Epoch 14/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5420 - accuracy: 0.7379
Epoch 15/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5411 - accuracy: 0.7374
Epoch 16/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5416 - accuracy: 0.7383
Epoch 17/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5404 - accuracy: 0.7384
Epoch 18/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5404 - accuracy: 0.7392
Epoch 19/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5399 - accuracy: 0.7397
Epoch 20/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5395 - accuracy: 0.7399
Epoch 21/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5394 - accuracy: 0.7398
Epoch 22/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5394 - accuracy: 0.7405
Epoch 23/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5393 - accuracy: 0.7403
Epoch 24/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5385 - accuracy: 0.7401
Epoch 25/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5386 - accuracy: 0.7397
Epoch 26/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5380 - accuracy: 0.7399
Epoch 27/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5384 - accuracy: 0.7407
Epoch 28/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5384 - accuracy: 0.7411
Epoch 29/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5377 - accuracy: 0.7409
Epoch 30/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5375 - accuracy: 0.7405
Epoch 31/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5372 - accuracy: 0.7406
Epoch 32/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5364 - accuracy: 0.7413
Epoch 33/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5375 - accuracy: 0.7409
Epoch 34/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5368 - accuracy: 0.7411
Epoch 35/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5365 - accuracy: 0.7410
Epoch 36/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5362 - accuracy: 0.7406
Epoch 37/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5371 - accuracy: 0.7409
Epoch 38/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5362 - accuracy: 0.7408
Epoch 39/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5364 - accuracy: 0.7413
Epoch 40/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5361 - accuracy: 0.7419
Epoch 41/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5365 - accuracy: 0.7414
Epoch 42/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5360 - accuracy: 0.7407
Epoch 43/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5355 - accuracy: 0.7414
Epoch 44/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5354 - accuracy: 0.7414
Epoch 45/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5363 - accuracy: 0.7412
Epoch 46/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5357 - accuracy: 0.7407
Epoch 47/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5349 - accuracy: 0.7415
Epoch 48/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5356 - accuracy: 0.7414
Epoch 49/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5351 - accuracy: 0.7409
Epoch 50/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5357 - accuracy: 0.7415

In [72]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5698 - accuracy: 0.7219 - 320ms/epoch - 1ms/step
Loss: 0.5697717070579529, Accuracy: 0.7218658924102783

In [75]:
# Export our model to HDF5 file
filepath = "./firstModel.hdf5"
nn.save(filepath, save_format='hdf5')